<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">

		<title>Lets Vote Bernie</title>

	</head>

	<body>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis minus ducimus magnam, blanditiis, nostrum velit saepe repudiandae, minima harum alias nesciunt ipsam molestias recusandae officia, ullam consequuntur quaerat impedit nam?

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum cum excepturi, quaerat aspernatur enim ea unde placeat ab, cumque voluptatem repellat fugiat ut doloremque officia. Tempore perferendis, veniam ipsam.
		</p>
	</body>

</html>